{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["eslint:recommended", "next", "plugin:prettier/recommended"],
  "plugins": ["@emotion"],
  "rules": {
    "@emotion/import-from-emotion": "error",
    "@emotion/no-vanilla": "error",
    "@emotion/styled-import": "error",
    "@emotion/syntax-preference": ["error", "string"],
    "@next/next/no-img-element": "off"
  }
}
