{
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect=9226' next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true yarn build",
    "lint": "time npm-run-all --parallel --print-label --continue-on-error lint:css lint:js",
    "lint:format": "time prettier --check .",
    "lint:js": "time next lint --ext .js --ext .jsx --ext .mjs",
    "lint:js:prettier-check": "eslint-config-prettier pages/index.jsx",
    "lint:js:print-config": "eslint --print-config pages/index.jsx",
    "lint:css": "time stylelint components/**/*.{js,jsx,mjs} pages/**/*.{js,jsx,mjs}",
    "lint:css:prettier-check": "stylelint-config-prettier-check",
    "lint:css:print-config": "stylelint --print-config pages/index.jsx",
    "prepare": "husky install",
    "start": "next start",
    "test:e2e:gui": "TEST_TYPE=e2e cypress open --e2e --browser=chrome",
    "test:e2e:headless": "TEST_TYPE=e2e cypress run --e2e --browser=chrome",
    "test:integration:gui": "TEST_TYPE=integration cypress open --e2e --browser=chrome",
    "test:integration:headless": "TEST_TYPE=integration cypress run --e2e --browser=chrome"
  },
  "dependencies": {
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@svgr/webpack": "6.2.0",
    "decimal.js-light": "2.5.1",
    "emotion-normalize": "11.0.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "11.7.0",
    "@next/bundle-analyzer": "12.0.7",
    "@stylelint/postcss-css-in-js": "0.37.2",
    "@testing-library/cypress": "8.0.7",
    "cypress": "11.0.1",
    "eslint": "8.3.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.12.1",
    "husky": "7.0.4",
    "lint-staged": "12.1.2",
    "msw": "1.1.0",
    "node-fetch": "2.6.9",
    "npm-run-all": "4.1.5",
    "postcss-syntax": "0.36.2",
    "prettier": "2.5.0",
    "stylelint": "14.1.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "24.0.0",
    "stylelint-order": "5.0.0",
    "vercel": "28.14.0"
  }
}
