{
  "background_color": "#3C5AA6",
  "description": "An example pokedex application for the Kanto region built using NextJS.",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/manifest-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/manifest-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-GB",
  "name": "Pokedex",
  "short_name": "P'Dex",
  "start_url": "/",
  "theme_color": "#3C5AA6"
}